(lp1
(S'Id'
p2
c__builtin__
int
p3
tp4
a(S'VIP'
p5
c__builtin__
str
p6
tp7
a(S'Nombre'
p8
g6
tp9
a(S'PWD'
p10
g6
tp11
a(S'Nick'
p12
g6
tp13
a(S'Quote'
p14
g6
tp15
a(S'EMail'
p16
g6
tp17
a(S'Pais'
p18
g6
tp19
a(S'Ciudad'
p20
g6
tp21
a(S'IP'
p22
g6
tp23
a(S'PG'
p24
g3
tp25
a(S'PE'
p26
g3
tp27
a(S'PP'
p28
g3
tp29
a(S'Elo'
p30
g3
tp31
a(S'Tipo'
p32
g6
tp33
a(S'FechaIng'
p34
cdatetime
datetime
p35
tp36
a(S'Foto'
p37
g6
tp38
a(S'Sexo'
p39
g6
tp40
a(S'Ritmo'
p41
g6
tp42
a(S'Rango'
p43
g6
tp44
a(S'ColorPiezas'
p45
g6
tp46
a(S'EstadoActual'
p47
g6
tp48
a(S'Puerto'
p49
g6
tp50
a.